{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=NhaXinhDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },

    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "",
        "SenderName": "Nhà Xinh",
        "Password": "",
        "AdminEmail": "",
        "BaseUrl": "http://localhost:5297"
    }
}